query projectRequirements($projectPath: ID!, $state: RequirementState) {
  project(fullPath: $projectPath) {
    requirements(sort: created_desc, state: $state) {
      nodes {
        iid
        title
        createdAt
        updatedAt
        state
        userPermissions {
          updateRequirement
          adminRequirement
        }
        author {
          name
          username
          avatarUrl
          webUrl
        }
      }
    }
  }
}
